{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "functions": {
    "app/api/portfolio/route.ts": { "includeFiles": "data/**" },
    "app/api/position/[ticker]/route.ts": { "includeFiles": "data/**" },
    "app/api/comparables/[ticker]/route.ts": { "includeFiles": "data/**" },
    "app/api/chart/[ticker]/route.ts": { "includeFiles": "data/**" },
    "app/api/run/route.ts": { "includeFiles": "data/**" },
    "app/api/settings/route.ts": { "includeFiles": "data/**" }
  }
}
